glide.yaml (before)
package: github.com/drewsonne/terraform-server
import:
- package: github.com/go-openapi/errors
- package: github.com/go-openapi/runtime
  subpackages:
  - client
  - middleware
- package: github.com/go-openapi/strfmt
- package: github.com/go-openapi/swag
- package: github.com/go-redis/redis
  version: ^6.12.0
- package: github.com/mitchellh/go-homedir
- package: github.com/pborman/uuid
  version: ^1.1.0
- package: github.com/pkg/errors
  version: ^0.8.0
- package: github.com/spf13/cobra
  version: ^0.0.3
- package: github.com/spf13/jwalterweatherman
- package: github.com/spf13/viper
  version: ^1.0.2
- package: github.com/tylerb/graceful
  version: ^1.2.15
- package: golang.org/x/crypto
  subpackages:
  - bcrypt
- package: golang.org/x/net
  subpackages:
  - context
- package: github.com/Flaque/filet
- package: github.com/go-openapi/loads
- package: github.com/stretchr/testify
  version: ^1.2.2
  subpackages:
  - assert
- package: gopkg.in/yaml.v2
  version: ^2.2.1
- package: github.com/manell/goswagger-jwt

glide.yaml (after)
package: github.com/drewsonne/terraform-server
import:
- package: github.com/go-openapi/errors
  version: ^0.15.0
- package: github.com/go-openapi/runtime
  version: ^0.15.0
  subpackages:
  - client
  - middleware
- package: github.com/go-openapi/strfmt
  version: ^0.15.0
- package: github.com/go-openapi/swag
  version: ^0.15.0
- package: github.com/go-redis/redis
  version: ^6.12.0
- package: github.com/mitchellh/go-homedir
- package: github.com/pborman/uuid
  version: ^1.1.0
- package: github.com/pkg/errors
  version: ^0.8.0
- package: github.com/spf13/cobra
  version: ^0.0.3
- package: github.com/spf13/jwalterweatherman
- package: github.com/spf13/viper
  version: ^1.0.2
- package: github.com/tylerb/graceful
  version: ^1.2.15
- package: golang.org/x/crypto
  subpackages:
  - bcrypt
- package: golang.org/x/net
  subpackages:
  - context
- package: github.com/Flaque/filet
- package: github.com/go-openapi/loads
  version: ^0.15.0
- package: github.com/stretchr/testify
  version: ^1.2.2
  subpackages:
  - assert
- package: gopkg.in/yaml.v2
  version: ^2.2.1

glide.yaml (diff)
@@ -1,12 +1,16 @@
 package: github.com/drewsonne/terraform-server
 import:
 - package: github.com/go-openapi/errors
+  version: ^0.15.0
 - package: github.com/go-openapi/runtime
+  version: ^0.15.0
   subpackages:
   - client
   - middleware
 - package: github.com/go-openapi/strfmt
+  version: ^0.15.0
 - package: github.com/go-openapi/swag
+  version: ^0.15.0
 - package: github.com/go-redis/redis
   version: ^6.12.0
 - package: github.com/mitchellh/go-homedir
@@ -29,10 +33,10 @@ import:
   - context
 - package: github.com/Flaque/filet
 - package: github.com/go-openapi/loads
+  version: ^0.15.0
 - package: github.com/stretchr/testify
   version: ^1.2.2
   subpackages:
   - assert
 - package: gopkg.in/yaml.v2
   version: ^2.2.1
-- package: github.com/manell/goswagger-jwt
